GOAL CALL:
moveit_msgs.action.MoveGroup_Goal(request=moveit_msgs.msg.MotionPlanRequest(workspace_parameters=moveit_msgs.msg.WorkspaceParameters(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1762640429
 nanosec=914537462)
 frame_id='base')
 min_corner=geometry_msgs.msg.Vector3(x=-1.0
 y=-1.0
 z=-1.0)
 max_corner=geometry_msgs.msg.Vector3(x=1.0
 y=1.0
 z=1.0))
 start_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 name=[]
 position=[]
 velocity=[]
 effort=[])
 multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 transforms=[]
 twist=[]
 wrench=[])
 attached_collision_objects=[]
 is_diff=True)
 goal_constraints=[moveit_msgs.msg.Constraints(name=''
 joint_constraints=[moveit_msgs.msg.JointConstraint(joint_name='fer_joint1'
 position=-0.04562824365068905
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint2'
 position=-0.1804234621063737
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint3'
 position=0.2905770800081153
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint4'
 position=-1.4775264234197993
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint5'
 position=0.05330950015832875
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint6'
 position=1.3048743963151865
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint7'
 position=1.0399155164945773
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)]
 position_constraints=[]
 orientation_constraints=[]
 visibility_constraints=[])]
 path_constraints=moveit_msgs.msg.Constraints(name=''
 joint_constraints=[]
 position_constraints=[]
 orientation_constraints=[]
 visibility_constraints=[])
 trajectory_constraints=moveit_msgs.msg.TrajectoryConstraints(constraints=[])
 reference_trajectories=[]
 pipeline_id='ompl'
 planner_id=''
 group_name='fer_arm'
 num_planning_attempts=10
 allowed_planning_time=5.0
 max_velocity_scaling_factor=0.1
 max_acceleration_scaling_factor=0.1
 cartesian_speed_limited_link=''
 max_cartesian_speed=0.0)
 planning_options=moveit_msgs.msg.PlanningOptions(planning_scene_diff=moveit_msgs.msg.PlanningScene(name=''
 robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 name=[]
 position=[]
 velocity=[]
 effort=[])
 multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 transforms=[]
 twist=[]
 wrench=[])
 attached_collision_objects=[]
 is_diff=True)
 robot_model_name=''
 fixed_frame_transforms=[]
 allowed_collision_matrix=moveit_msgs.msg.AllowedCollisionMatrix(entry_names=[]
 entry_values=[]
 default_entry_names=[]
 default_entry_values=[])
 link_padding=[]
 link_scale=[]
 object_colors=[]
 world=moveit_msgs.msg.PlanningSceneWorld(collision_objects=[]
 octomap=octomap_msgs.msg.OctomapWithPose(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.0
 y=0.0
 z=0.0)
 orientation=geometry_msgs.msg.Quaternion(x=0.0
 y=0.0
 z=0.0
 w=1.0))
 octomap=octomap_msgs.msg.Octomap(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 binary=False
 id=''
 resolution=0.0
 data=[])))
 is_diff=True)
 plan_only=False
 look_around=False
 look_around_attempts=0
 max_safe_execution_cost=0.0
 replan=False
 replan_attempts=0
 replan_delay=2.0))

RESULT:
moveit_msgs.action.MoveGroup_Goal(request=moveit_msgs.msg.MotionPlanRequest(workspace_parameters=moveit_msgs.msg.WorkspaceParameters(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1762640429
 nanosec=914537462)
 frame_id='base')
 min_corner=geometry_msgs.msg.Vector3(x=-1.0
 y=-1.0
 z=-1.0)
 max_corner=geometry_msgs.msg.Vector3(x=1.0
 y=1.0
 z=1.0))
 start_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 name=[]
 position=[]
 velocity=[]
 effort=[])
 multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 transforms=[]
 twist=[]
 wrench=[])
 attached_collision_objects=[]
 is_diff=True)
 goal_constraints=[moveit_msgs.msg.Constraints(name=''
 joint_constraints=[moveit_msgs.msg.JointConstraint(joint_name='fer_joint1'
 position=-0.04562824365068905
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint2'
 position=-0.1804234621063737
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint3'
 position=0.2905770800081153
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint4'
 position=-1.4775264234197993
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint5'
 position=0.05330950015832875
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint6'
 position=1.3048743963151865
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)
 moveit_msgs.msg.JointConstraint(joint_name='fer_joint7'
 position=1.0399155164945773
 tolerance_above=0.0001
 tolerance_below=0.0001
 weight=1.0)]
 position_constraints=[]
 orientation_constraints=[]
 visibility_constraints=[])]
 path_constraints=moveit_msgs.msg.Constraints(name=''
 joint_constraints=[]
 position_constraints=[]
 orientation_constraints=[]
 visibility_constraints=[])
 trajectory_constraints=moveit_msgs.msg.TrajectoryConstraints(constraints=[])
 reference_trajectories=[]
 pipeline_id='ompl'
 planner_id=''
 group_name='fer_arm'
 num_planning_attempts=10
 allowed_planning_time=5.0
 max_velocity_scaling_factor=0.1
 max_acceleration_scaling_factor=0.1
 cartesian_speed_limited_link=''
 max_cartesian_speed=0.0)
 planning_options=moveit_msgs.msg.PlanningOptions(planning_scene_diff=moveit_msgs.msg.PlanningScene(name=''
 robot_state=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 name=[]
 position=[]
 velocity=[]
 effort=[])
 multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 transforms=[]
 twist=[]
 wrench=[])
 attached_collision_objects=[]
 is_diff=True)
 robot_model_name=''
 fixed_frame_transforms=[]
 allowed_collision_matrix=moveit_msgs.msg.AllowedCollisionMatrix(entry_names=[]
 entry_values=[]
 default_entry_names=[]
 default_entry_values=[])
 link_padding=[]
 link_scale=[]
 object_colors=[]
 world=moveit_msgs.msg.PlanningSceneWorld(collision_objects=[]
 octomap=octomap_msgs.msg.OctomapWithPose(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 origin=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=0.0
 y=0.0
 z=0.0)
 orientation=geometry_msgs.msg.Quaternion(x=0.0
 y=0.0
 z=0.0
 w=1.0))
 octomap=octomap_msgs.msg.Octomap(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 binary=False
 id=''
 resolution=0.0
 data=[])))
 is_diff=True)
 plan_only=False
 look_around=False
 look_around_attempts=0
 max_safe_execution_cost=0.0
 replan=False
 replan_attempts=0
 replan_delay=2.0))
[inspector-2] [INFO] [1762640429.920180240] [inspector]: --- End of request dump.----
[inspector-2] 
[inspector-2] [INFO] [1762640429.920512427] [inspector]: Forwarding the action to the move_group action server
[inspector-2] [INFO] [1762640429.922417244] [inspector]: Received response goal handle: Accepted? True
[inspector-2] [INFO] [1762640429.922782793] [inspector]: Awaiting the result
[inspector-2] [INFO] [1762640431.818907559] [inspector]: Received the result: moveit_msgs.action.MoveGroup_GetResult_Response(status=4
 result=moveit_msgs.action.MoveGroup_Result(error_code=moveit_msgs.msg.MoveItErrorCodes(val=1
 message=''
 source='')
 trajectory_start=moveit_msgs.msg.RobotState(joint_state=sensor_msgs.msg.JointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='base')
 name=['fer_joint1'
 'fer_joint2'
 'fer_joint3'
 'fer_joint4'
 'fer_joint5'
 'fer_joint6'
 'fer_joint7'
 'fer_finger_joint1'
 'fer_finger_joint2']
 position=[0.05610298504123823
 -0.3072892657935391
 0.20527779567883067
 -1.9849036257916401
 0.06207810261423708
 1.6833865037858715
 1.0303822482397014
 0.0
 0.0]
 velocity=[-0.00025053258075329103
 0.0003125216620573761
 0.00021026852463793233
 0.0012500000000000002
 -2.175651209010469e-05
 -0.0009322012004875306
 2.3436704790260987e-05
 0.0
 0.0]
 effort=[])
 multi_dof_joint_state=sensor_msgs.msg.MultiDOFJointState(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='base')
 joint_names=[]
 transforms=[]
 twist=[]
 wrench=[])
 attached_collision_objects=[]
 is_diff=False)
 planned_trajectory=moveit_msgs.msg.RobotTrajectory(joint_trajectory=trajectory_msgs.msg.JointTrajectory(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='base')
 joint_names=['fer_joint1'
 'fer_joint2'
 'fer_joint3'
 'fer_joint4'
 'fer_joint5'
 'fer_joint6'
 'fer_joint7']
 points=[trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.05610298504123823
 -0.3072892657935391
 0.20527779567883067
 -1.9849036257916401
 0.06207810261423708
 1.6833865037858715
 1.0303822482397014]
 velocities=[-0.00025053258075329103
 0.0003125216620573761
 0.00021026852463793233
 0.0012500000000000002
 -2.175651209010469e-05
 -0.0009322012004875306
 2.3436704790260987e-05]
 accelerations=[-0.25053258075329105
 0.3125216620573761
 0.21026852463793233
 1.2500000000000002
 -0.02175651209010469
 -0.9322012004875305
 0.023436704790260988]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=0))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.05485032213747177
 -0.30572665748325223
 0.20632913830202032
 -1.9786536257916403
 0.06196932005378655
 1.6787254977834338
 1.0304994317636527]
 velocities=[-0.025053258075329193
 0.03125216620573772
 0.021026852463793308
 0.12500000000000047
 -0.0021756512090104767
 -0.0932201200487534
 0.002343670479026107]
 accelerations=[-0.2505325807533908
 0.31252166205750537
 0.2102685246380199
 1.2500000000005134
 -0.021756512090113294
 -0.9322012004879108
 0.023436704790270338]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=100000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.05109233342617242
 -0.3010388325523916
 0.20948316617158932
 -1.9599036257916402
 0.06164297237243498
 1.664742479776121
 1.0308509823355065]
 velocities=[-0.05010651615065716
 0.0625043324114739
 0.04205370492758558
 0.24999999999999478
 -0.004351302418020846
 -0.1864402400975022
 0.0046873409580520985]
 accelerations=[-0.2505325807523812
 0.312521662056246
 0.21026852463717335
 1.2499999999954758
 -0.021756512090025257
 -0.9322012004841499
 0.023436704790175795]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=200000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.044879215430511536
 -0.2932884076107565
 0.2146977500409643
 -1.9289040748700617
 0.06110341868890448
 1.6416242249091852
 1.0314322041943704]
 velocities=[-0.07014473221275404
 0.08750058866509916
 0.05887150209825509
 0.3499780946745816
 -0.00609144211844747
 -0.26099999999998685
 0.006561866630356942]
 accelerations=[3.518674362830109e-12
 -4.405269477873916e-12
 -2.95762589159145e-12
 -1.7621077911495663e-11
 3.064987018803786e-13
 1.3132690141586392e-11
 -3.307415370573577e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=300000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.037864742209235955
 -0.2845383487442463
 0.22058490025078997
 -1.8939062654026029
 0.06049427447705971
 1.615524224909186
 1.0320883908574061]
 velocities=[-0.07014473221275404
 0.08750058866509916
 0.05887150209825509
 0.3499780946745816
 -0.00609144211844747
 -0.26099999999998685
 0.006561866630356942]
 accelerations=[3.518674362830109e-12
 -4.405269477873916e-12
 -2.95762589159145e-12
 -1.7621077911495663e-11
 3.064987018803786e-13
 1.3132690141586392e-11
 -3.307415370573577e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=400000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.030850268987960377
 -0.2757882898777362
 0.22647205046061564
 -1.8589084559351436
 0.059885130265214956
 1.5894242249091866
 1.0327445775204416]
 velocities=[-0.07014473221276181
 0.08750058866510886
 0.05887150209826161
 0.3499780946746204
 -0.006091442118448144
 -0.2610000000000158
 0.00656186663035767]
 accelerations=[-4.239032893803437e-12
 5.278011544245456e-12
 3.553306984511705e-12
 2.1112046176981823e-11
 -3.671057898228467e-13
 -1.5737063292028447e-11
 3.956777027100022e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=500000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.023835795766684785
 -0.26703823101122603
 0.2323592006704413
 -1.8239106464676846
 0.0592759860533702
 1.5633242249091872
 1.0334007641834775]
 velocities=[-0.07014473221275404
 0.08750058866509923
 0.05887150209825516
 0.3499780946745816
 -0.0060914421184474505
 -0.26099999999998685
 0.006561866630356942]
 accelerations=[3.518674362830109e-12
 -4.405269477873916e-12
 -2.9645524159277295e-12
 -1.7621077911495663e-11
 3.064987018803786e-13
 1.3132690141586392e-11
 -3.307415370573577e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=600000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.016821322545409172
 -0.2582881721447158
 0.238246350880267
 -1.7889128370002254
 0.05866684184152543
 1.5372242249091874
 1.0340569508465132]
 velocities=[-0.07014473221276257
 0.0875005886651099
 0.058871502098262335
 0.3499780946746242
 -0.006091442118448193
 -0.26100000000001866
 0.006561866630357742]
 accelerations=[-5.000950570793974e-12
 6.247724951324328e-12
 4.197473747785524e-12
 2.4935487610607072e-11
 -4.3463940210155384e-13
 -1.8618497415919948e-11
 4.675403926988826e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=700000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.009806849324133162
 -0.24953811327820513
 0.24413350109009302
 -1.7539150275327642
 0.05805769762968063
 1.5111242249091865
 1.0347131375095489]
 velocities=[-0.07014473221276257
 0.0875005886651099
 0.058871502098262335
 0.3499780946746242
 -0.006091442118448193
 -0.26100000000001866
 0.006561866630357742]
 accelerations=[-5.000950570793974e-12
 6.247724951324328e-12
 4.197473747785524e-12
 2.4935487610607072e-11
 -4.3463940210155384e-13
 -1.8618497415919948e-11
 4.675403926988826e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=800000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[0.002792376102857162
 -0.24078805441169449
 0.250020651299919
 -1.718917218065303
 0.057448553417835835
 1.4850242249091856
 1.0353693241725848]
 velocities=[-0.07014473221276259
 0.0875005886651099
 0.05887150209826226
 0.3499780946746242
 -0.006091442118448212
 -0.26100000000001866
 0.006561866630357742]
 accelerations=[-5.000950570793974e-12
 6.247724951324328e-12
 4.197473747785524e-12
 2.4935487610607072e-11
 -4.3463940210155384e-13
 -1.8618497415919948e-11
 4.675403926988826e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=0
 nanosec=900000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.00422209711841885
 -0.23203799554518376
 0.255907801509745
 -1.6839194085978417
 0.05683940920599104
 1.4589242249091847
 1.0360255108356204]
 velocities=[-0.07014473221274704
 0.08750058866509051
 0.058871502098249213
 0.34997809467454666
 -0.0060914421184468616
 -0.2609999999999608
 0.006561866630356288]
 accelerations=[1.0514463942471483e-11
 -1.310498404423982e-11
 -8.824392004419413e-12
 -5.2475348371649515e-11
 9.134353968467897e-13
 3.9121009451303646e-11
 -9.835664557516144e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=0))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.01123657033969408
 -0.22328793667867408
 0.2617949517195704
 -1.6489215991303845
 0.0562302649941463
 1.4328242249091867
 1.0366816974986561]
 velocities=[-0.07014473221274704
 0.08750058866509051
 0.058871502098249213
 0.34997809467454666
 -0.0060914421184468616
 -0.2609999999999608
 0.006561866630356288]
 accelerations=[1.0514463942471483e-11
 -1.310498404423982e-11
 -8.824392004419413e-12
 -5.2475348371649515e-11
 9.134353968467897e-13
 3.9121009451303646e-11
 -9.835664557516144e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=100000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.018251043560969325
 -0.21453787781216438
 0.2676821019293958
 -1.6139237896629273
 0.055621120782301574
 1.4067242249091887
 1.0373378841616918]
 velocities=[-0.07014473221274704
 0.08750058866509051
 0.058871502098249213
 0.34997809467454666
 -0.0060914421184468616
 -0.2609999999999608
 0.006561866630356288]
 accelerations=[1.0514463942471483e-11
 -1.310498404423982e-11
 -8.824392004419413e-12
 -5.2475348371649515e-11
 9.134353968467897e-13
 3.9121009451303646e-11
 -9.835664557516144e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=200000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.025265516782244538
 -0.20578781894565465
 0.2735692521392211
 -1.57892598019547
 0.05501197657045684
 1.3806242249091905
 1.0379940708247275]
 velocities=[-0.070144732212747
 0.08750058866509043
 0.058871502098249213
 0.34997809467454666
 -0.0060914421184468616
 -0.2609999999999608
 0.006561866630356288]
 accelerations=[1.0514463942471483e-11
 -1.3118837092912379e-11
 -8.824392004419413e-12
 -5.2475348371649515e-11
 9.134353968467897e-13
 3.9121009451303646e-11
 -9.835664557516144e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=300000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.03227999000351978
 -0.19703776007914492
 0.27945640234904656
 -1.5439281707280126
 0.05440283235861211
 1.3545242249091927
 1.0386502574877632]
 velocities=[-0.070144732212747
 0.08750058866509043
 0.058871502098249213
 0.34997809467454666
 -0.0060914421184468616
 -0.2609999999999608
 0.006561866630356288]
 accelerations=[1.0514463942471483e-11
 -1.3118837092912379e-11
 -8.824392004419413e-12
 -5.2475348371649515e-11
 9.134353968467897e-13
 3.9121009451303646e-11
 -9.835664557516144e-13]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=400000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.03897992824590975
 -0.18868006133633988
 0.2850795677080458
 -1.5104996929715224
 0.05382100269424181
 1.329594571233136
 1.0392770201795765]
 velocities=[-0.05737196099249995
 0.07156746061113455
 0.04815149214208342
 0.28624999999998174
 -0.0049822412686336545
 -0.21347407491163084
 0.005367005396969423]
 accelerations=[0.25053258075680135
 -0.31252166206175547
 -0.21026852464088125
 -1.250000000017486
 0.02175651209041018
 0.9322012005006014
 -0.023436704790589527]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=500000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.043486340148192415
 -0.18305863144733323
 0.2888617367946162
 -1.488015531985689
 0.053429661157982485
 1.312826761742777
 1.0396985838943618]
 velocities=[-0.03231870291717233
 0.04031529440539877
 0.027124639678291425
 0.16124999999998904
 -0.002806590059623314
 -0.12025395486288327
 0.0030233349179434616]
 accelerations=[0.25053258075546214
 -0.3125216620600832
 -0.21026852463975368
 -1.2500000000108524
 0.021756512090293088
 0.9322012004956054
 -0.023436704790464193]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=600000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.045487426242942185
 -0.18056241817890034
 0.29054122063480725
 -1.4780313709998554
 0.053255884742624215
 1.3053809642572929
 1.0398857805612447]
 velocities=[-0.007265444841844796
 0.009063128199663107
 0.0060977872144995
 0.03624999999999681
 -0.0006309388506129804
 -0.027033834814136005
 0.0006796644389175087]
 accelerations=[0.25053258075395296
 -0.31252166205820275
 -0.21026852463848733
 -1.250000000003303
 0.021756512090162116
 0.9322012004899952
 -0.02343670479032292]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=700000000))
 trajectory_msgs.msg.JointTrajectoryPoint(positions=[-0.04559921555016868
 -0.18042296893046478
 0.29063504385185207
 -1.4774736126691306
 0.0532461768419316
 1.304965009868906
 1.0398962381751178]
 velocities=[1.8265349416199113e-17
 -2.278473059450288e-17
 -1.5329854752594117e-17
 -9.113260519489933e-17
 1.5861821013804515e-18
 6.796313917299305e-17
 -1.708678371776208e-18]
 accelerations=[0.2505325807428784
 -0.3125216620443872
 -0.21026852462919324
 -1.2499999999480482
 0.021756512089200455
 0.932201200448787
 -0.023436704789286923]
 effort=[]
 time_from_start=builtin_interfaces.msg.Duration(sec=1
 nanosec=729873287))])
 multi_dof_joint_trajectory=trajectory_msgs.msg.MultiDOFJointTrajectory(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 points=[]))
 executed_trajectory=moveit_msgs.msg.RobotTrajectory(joint_trajectory=trajectory_msgs.msg.JointTrajectory(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 points=[])
 multi_dof_joint_trajectory=trajectory_msgs.msg.MultiDOFJointTrajectory(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0
 nanosec=0)
 frame_id='')
 joint_names=[]
 points=[]))
 planning_time=0.0))